<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21f05365-e56d-4bbf-a693-cba9226c159b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:10072/Harris.Automation.ADC.Services.MaterialService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6bae7e8c-fe4a-46f5-bde9-0596300b1c07" SourceId="1" SourceUrl="net.tcp://localhost:10072/Harris.Automation.ADC.Services.MaterialService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cc012c03-c537-47ec-b0fb-564d824b1501" SourceId="1" SourceUrl="net.tcp://localhost:10072/Harris.Automation.ADC.Services.MaterialService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9ce68f60-62e2-4b72-9cfc-00f6ddf53e92" SourceId="1" SourceUrl="net.tcp://localhost:10072/Harris.Automation.ADC.Services.MaterialService/mex" />
    <MetadataFile FileName="Harris.Automation.ADC.Services.Common.Configuration.xsd" MetadataType="Schema" ID="dffd4d00-ef66-4864-95ee-efcb8bb59f42" SourceId="1" SourceUrl="net.tcp://localhost:10072/Harris.Automation.ADC.Services.MaterialService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bb86dcf2-6dfd-4c24-81de-be684fa79c12" SourceId="1" SourceUrl="net.tcp://localhost:10072/Harris.Automation.ADC.Services.MaterialService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="1819034e-8674-499a-a16d-003dc5c1a1f4" SourceId="1" SourceUrl="net.tcp://localhost:10072/Harris.Automation.ADC.Services.MaterialService/mex" />
    <MetadataFile FileName="Harris.Automation.ADC.Services.MaterialService.Source.xsd" MetadataType="Schema" ID="c829ba1a-8087-4123-92be-ab8bc6c5e432" SourceId="1" SourceUrl="net.tcp://localhost:10072/Harris.Automation.ADC.Services.MaterialService/mex" />
    <MetadataFile FileName="Harris.Automation.ADC.Services.Common.DataTransferObjects.Material.xsd" MetadataType="Schema" ID="0909c929-9af6-44db-b014-a8bf267ca80a" SourceId="1" SourceUrl="net.tcp://localhost:10072/Harris.Automation.ADC.Services.MaterialService/mex" />
    <MetadataFile FileName="Harris.Automation.ADC.Services.Common.DataTransferObjects.Timecode.xsd" MetadataType="Schema" ID="8d29e59a-facb-4e11-9425-bd8861bd82ef" SourceId="1" SourceUrl="net.tcp://localhost:10072/Harris.Automation.ADC.Services.MaterialService/mex" />
    <MetadataFile FileName="Harris.Automation.ADC.Types.xsd" MetadataType="Schema" ID="cd4d027d-bcbb-4875-a57b-56c0b4d6476a" SourceId="1" SourceUrl="net.tcp://localhost:10072/Harris.Automation.ADC.Services.MaterialService/mex" />
    <MetadataFile FileName="Harris.Automation.ADC.Services.MaterialService.xsd" MetadataType="Schema" ID="06259bcf-81ca-42c6-805e-d3287e71a945" SourceId="1" SourceUrl="net.tcp://localhost:10072/Harris.Automation.ADC.Services.MaterialService/mex" />
    <MetadataFile FileName="Harris.Automation.ADC.Services.Common.DataTransferObjects.xsd" MetadataType="Schema" ID="b5b6dccd-d315-4dcb-aa28-f3a06d6a59e9" SourceId="1" SourceUrl="net.tcp://localhost:10072/Harris.Automation.ADC.Services.MaterialService/mex" />
    <MetadataFile FileName="Harris.Automation.ADC.Types.Devices.xsd" MetadataType="Schema" ID="08839c65-74f4-4a33-95dd-1a9af1c11170" SourceId="1" SourceUrl="net.tcp://localhost:10072/Harris.Automation.ADC.Services.MaterialService/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="594e2b77-6216-45f3-b9dd-926b62e503ab" SourceId="1" SourceUrl="net.tcp://localhost:10072/Harris.Automation.ADC.Services.MaterialService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>